# Miniprojeto-web

miniprojeto/: pom.xml
miniprojeto/maven-war-plugin/: pom.xml
miniprojeto/maven-war-plugin/src/main/java/org/apache/maven/plugins/: Main.java
miniprojeto/src/main/java/controller/: lanceController.java
miniprojeto/src/main/java/dao/: ConnectionFactory.java  LanceDAO.java  ProdutoDAO.java
miniprojeto/src/main/java/model/: Lance.java  Produto.java
miniprojeto/src/main/java/util/: ConnectionFactory.java
miniprojeto/src/main/webapp/WEB-INF/: web.xml
miniprojeto/src/main/webapp/views/: lances.jsp
